* {
  box-sizing: border-box;
}

$font-stack: "Finlandica", sans-serif;
$primary-color: #265e60;
$white-color: #FEFFFE;
$black-color: #131313;
$mobile-breakpoint: 480px;


@mixin flex-center($flex-drection: row) {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: $flex-drection;
}

@mixin button($bg-color) {
  width: fit-content;
  padding: 0.8em 1.5em;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  letter-spacing: 0.05em;
  font-weight: 600;
  font-family: $font-stack;
  background-color: $bg-color;
  color: $white-color;

  &:hover, &:focus {
    background-color: darken($bg-color, 5%);
  }
}

@mixin smallButton($bg-color) {
  @include button($bg-color);
  font-size: 0.9rem;
  padding: 0.6em 1em;
}

@mixin respond-to($media) {
  @if $media == mobile {
    @media (max-width: $mobile-breakpoint) {
      @content;
    }
  }
}


body {
  margin: 0;
  padding: 0;
  font-family: $font-stack;
  font-optical-sizing: auto;
}

.app {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

header {
  background-color: $primary-color;
  color: $white-color;
  height: 70px;
  @include flex-center(row);

  @include respond-to(mobile) {
    padding: 30px 16px;
  }
}

.menu {
  display: none;
  flex-direction: column;
  gap: 7px;

  @include respond-to(mobile) {
    display: flex;
    margin-right: auto;
  }
}

.open {
  @include respond-to(mobile) {
    display: flex;
    flex-direction: column;
  }
}

.closed {
  @include respond-to(mobile) {
    display: none;
  }
}

.menu-line {
  background-color: $white-color;
  height: 4px;
  width: 30px;
  border-radius: 5px;

  &:nth-child(2) {
    width: 20px;
  }
}

.logo {
  @include flex-center;

  @include respond-to(mobile) {
    margin: 0 auto;
  }

  p {
    font-family: "Nerko One", system-ui;
    font-size: 2rem;
    font-weight: 700;
    letter-spacing: 0.25em;
    margin: 0;
    user-select: none;

    @include respond-to(mobile) {
      font-size: 1.7rem;
    }
  }
}

.earth-icon {
  margin: 0 3px 0 -3px;
  width: 35px;
  height: 35px;
  vertical-align: middle;

  @include respond-to(mobile) {
    width: 30px;
    height: 30px;
  }
}

.pin-icon {
  width: 20px;
  height: 20px;
  margin-top: 5px;

  @include respond-to(mobile) {
    width: 18px;
    height: 18px;
    margin-top: 2px;
  }
}


// Main Layout

main {
  display: flex;
  flex-grow: 1;
  overflow: hidden;
}

.map {
  width: 70%;

  @include respond-to(mobile) {
    width: 100%;
    height: 100vh;
  }
}

.control-panel {
  background-color: #292929;
  color: $white-color;
  width: 30%;
  padding: 0 2em;
  overflow-y: scroll;

  &::-webkit-scrollbar {
    width: 0.8em;
  }

  &::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    background-color: #464646;
  }

  &::-webkit-scrollbar-thumb {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: #686868;
  }

  &::-webkit-scrollbar-thumb:hover {
    background-color: #767676;
  }

  h1 {
    font-size: 1.8rem;
    margin: 0;
    padding: 1.5em 0 0;

    @include respond-to(mobile) {
      font-size: 1.6rem;
      padding: 1em 0 0;
    }
  }

  @include respond-to(mobile) {
    position: absolute;
    top: 70px;
    left: 0;
    height: calc(100% - 70px);
    z-index: 9999;
    width: 80%;
    padding: 1em;
  }
}


// Control Panel Options

.controls-container {
  @include flex-center(column);
  gap: 2em;
  margin-top: 2.5em;
}

.controls-option {
  @include flex-center(column);
  align-items: start;
  gap: 1em;
  width: 100%;

  @include respond-to(mobile) {
    padding-bottom: 1em;
  }
}

.map-color-input {
  width: 20%;
  height: 35px;
  border-radius: 5px;

  @include respond-to(mobile) {
    width: 100%;
    height: 50px;
  }
}

.country-input {
  border-radius: 5px;
  padding: 0.8em 1em;
  width: 100%;
}

label, .label {
  margin: 0;
  font-size: 1.1rem;
  font-weight: 400;
  font-family: $font-stack;
}

.stats-container {
  margin-top: 4em;

  @include respond-to(mobile) {
    margin-top: 2em;
  }
}


// Buttons

.button {
  @include button($primary-color);
  @include respond-to(mobile) {
    width: 100%;
  }
}

.popup-submit-btn {
  @include smallButton($primary-color);
}

.remove-marker-btn {
  @include smallButton(#EB003F);
  white-space: nowrap;
}


// Popup Styles

.popup-inputs-container {
  @include flex-center(column);
  align-items: stretch;
  gap: 1em;
  margin-bottom: 0.6em;
}

.popup-label {
  font-size: 1rem;
  font-weight: 500;
  color: $black-color;
}

.title-input {
  font-size: 0.9rem;
  border: 2px solid #AAD3DF;
  border-radius: 5px;
  padding: 0.5em;
  font-family: $font-stack;

  &:focus {
    outline: none;
    border: 2px solid #53808e;
  }
}

[type="file"] {
  height: 0;  
  width: 0;
  overflow: hidden;
  position: absolute;
  z-index: -1;
}

[type="file"] + label {
  font-size: 0.9rem;
  font-weight: 700;
  color: $black-color;
  border: 2px solid #AAD3DF;
  padding: 0.5em;
  border-radius: 5px;
  cursor: pointer;

  &:hover {
    border-color: #53808e;
  }
}

[type="file"]:focus + label {
  border-color: #53808e;
}

.upload-icon {
  width: 12px;
  height: auto;
  margin-right: 5px;
}

.popup-img {
  width: 200px;
  height: auto;
}

.popup-btn-container {
  @include flex-center(row);
  gap: 0.5em;
  width: 100%;
}


// Other

.custom-tooltip {
  background: $white-color;
  border: none;
  padding: 5px 10px;
  font-size: 12px;
  border-radius: 4px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}

.leaflet-interactive:focus {
  outline: none;
}